#port
server.port=9091




# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=sa-db

spring.cloud.config.import-check.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://10.200.2.32:8080/eureka/
spring.application.name=Main-Disk-Data-Service
spring.cloud.config.discovery.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id= disk-data-producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.json.add.type.headers= false

# Computer Configuration
computer.id= 3
computer.name= Rufael Computer


