
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=metrics_db


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://10.200.2.32:8080/eureka/

spring.cloud.config.import-check.enabled=false

spring.application.name= Cpu-Data-Service_Gilbert-Instance

spring.cloud.openfeign.client.config.default.connect-timeout=3000
spring.cloud.openfeign.client.config.default.read-timeout=3000
spring.cloud.openfeign.circuitbreaker.enabled=true

# Computer Configuration
computer.id= 1
computer.name= Gilbert's Computer


