spring.data.mongodb.database=cpu_database
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://10.200.2.32:8080/eureka/

spring.cloud.config.import-check.enabled=false

spring.application.name= Cpu Data Service - Gilbert Instance