# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.data.mongodb.database=sa-db

#port
server.port=9090
spring.cloud.config.import-check.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://10.200.2.32:8080/eureka/
spring.application.name=Main-Cpu-Data-Service
spring.cloud.config.discovery.enabled=true

custom-kafka1.bootStrapServer= 10.200.2.154:9092

# Computer Configuration
computer.id= 3
computer.name= Rufael Computer




